{
    "manifest_version": 3,
    "name": "VOD Synchronizer",
    "version": "0.0.9.3",
    "description":"SOOP, CHZZK 다시보기 타임스탬프 표시, 다른 스트리머의 다시보기와 동기화",
      "permissions": [
    "storage"
  ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.sooplive.co.kr/*"],
            "js": [
                "settings_manager.js",
                "base_panel.js",
                "timestamp_manager.js",
                "soop_timestamp_manager.js",
                "rp_nickname_panel.js",
                "chzzk_sync_panel.js",
                "StreamerIDManager.js",
                "soop_content.js"
            ]
        },
        {
            "matches": ["https://chzzk.naver.com/*"],
            "js": [
                "settings_manager.js",
                "base_panel.js",
                "timestamp_manager.js",
                "chzzk_timestamp_manager.js",
                "rp_nickname_panel.js",
                "soop_sync_panel.js",
                "chzzk_content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["rp_nicknames.json"],
            "matches": ["https://chzzk.naver.com/*", "https://vod.sooplive.co.kr/*"]
        }
    ],
    "commands": {
        "open-settings": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            },
            "description": "설정 창 열기"
        }
    },
    "action": {
        "default_popup": "settings.html"
    }
}
  